{
  "compilerOptions": {
    // 路径配置
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "types": [
      "vite/client" //使用import.meta.env.SSR时需要引入此类型定义
    ],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    // "src/**/*.ts",
    // "src/**/*.tsx",
    // "src/**/*.vue",
    "src",
    "types"
  ],
  "exclude": [
    // "src/utils/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}